<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="$SO9pM~WqkLT8rodzgL*">distance</variable></variables><block type="device_forever" id="91CxU=7Ibekq(Y8z/8]." x="357" y="100"><statement name="HANDLER"><block type="variables_set" id="A~8~Y9^ug~p?CgGYv./6"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field><value name="VALUE"><shadow type="math_number" id="o],3a]R(NnpBU9QjQ7f]" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="sonar_ping" id="c]9E)Xv3`5s*t/ou*Yni"><field name="trig">DigitalPin.P0</field><field name="echo">DigitalPin.P2</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="device_show_number" id="xt5p2/~.T/clG%+(jvbp"><value name="number"><shadow type="math_number" id="*2j/{=fZ3M,dD:(h8iKo"><field name="NUM">0</field></shadow><block type="variables_get" id="Z+9LtOS!L6=xGqe?CjOB"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><next><block type="controls_if" id="|$irR*iKdDNb$%P?3Sr^"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="=mg6ql1:kOUq$A2Tmrun"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[in3KDag~=-,=Fz{f.z("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="|}CT:%B%T,O/x8`y`c^u"><field name="NUM">70</field></shadow><block type="variables_get" id="wt#~Kd[1=h#9*HVY:{/#"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><value name="B"><shadow type="math_number" id="1]p{vmh,D9gmChhbyZG]"><field name="NUM">70</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="+7sCS)LdYl#+UFKrB/^#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="controls_if" id="b3uaJbu2Llyl);u6XBbo"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="t?}j|~Gczs[Xb5c,1F3c"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(ASRDo]0giZBT29zf6HW"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="7-/5AByahLF_=?PkO*!]"><field name="NUM">0</field></shadow><block type="variables_get" id="g`l=~;3[rjL@;r*$DZF9"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><value name="B"><shadow type="math_number" id="ogw2h7zcT;Q]VM:;1xNM"><field name="NUM">50</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Oyb_YB*3v#O_d.]??):M"><field name="LEDS">`
        . . . . . 
        # # # # # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="QJb9WAJ`%IhMI^6Cp8gB"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></statement><next><block type="music_playable_play" id="TW%Bk,CpMuC=0$ViYLLh"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="T2/a`7hoG(F`!|KLJ9,," disabled-reasons="MANUALLY_DISABLED"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="3" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="a3mib$f$H*Rip73kF_5;" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">1887</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="5!nHsS/c6{!(AKH|@4s#" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">3742</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="CWH[[E,%xgWklmr*tI)@" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="~B#6M%;Y%Gn+u@h:bQ5a" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="_-.V1D?{H**6R!PJHEZC" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="+|zf7f,[xOy,HTWE;mBH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="5" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":500,\"startFrequency\":1911.6919100247892,\"endFrequency\":1494.5901006798376,\"startVolume\":255,\"endVolume\":0,\"wave\":\"sawtooth\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="?}(:A2|2B{5(rW|DBD}|"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">2929</field></shadow><block type="math_arithmetic" id="#+;N2z)jeQ/^rMD5h!Ug"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="97,xtG+%mDM2GAoDWI-v"><field name="NUM">0</field></shadow><block type="variables_get" id="pj1Rpv`VK|XoP3s=Nn]v"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><value name="B"><shadow type="math_number" id="p]HqJ?AlrzZA0)Vx,fK6"><field name="NUM">50</field></shadow></value></block></value><value name="endFrequency"><shadow type="math_number_minmax" id="X6$`EN74wFw3wCJ5su[/"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">4387</field></shadow><block type="math_arithmetic" id="6d(oEaV,Fu5I(-V:C@U!"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="W`-WK{=)[KHiLcJn9o_u"><field name="NUM">0</field></shadow><block type="variables_get" id="kdZ`5j]RCu%nBXa:ozy]"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><value name="B"><shadow type="math_number" id="CHs]/X]LT/G.5Hs$hvo`"><field name="NUM">50</field></shadow></value></block></value><value name="duration"><shadow type="math_number_minmax" id="kVTDs.%bg^~e[/#qiPZs"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="l8jye?[D(ZkbY}K3=xYA"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow><block type="math_arithmetic" id="LnCsm/IzR!P+5sm4=UC7"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="8qopMu^%kz-ew+zKqW$B"><field name="NUM">0</field></shadow><block type="variables_get" id="ewg2{qybk@yi4jCe515o"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></value><value name="B"><shadow type="math_number" id=")!z0)4R71jEu3VAr~6DF"><field name="NUM">25.5</field></shadow></value></block></value><value name="endVolume"><shadow type="math_number_minmax" id="FGut2[wNd`d6g07jltd}"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value><next><block type="device_pause" id="nI!(-c4fi}z`*ec?aTzk"><value name="pause"><shadow type="timePicker" id="Q-I=BYur.wG_%XGh/+8h"><field name="ms">1000</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="y!Uv`a.m4eMXYI0H^P)8" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="662" y="1401"><field name="VAR" id="$SO9pM~WqkLT8rodzgL*">distance</field></block></xml>